<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Meth's Emulatorjs</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body bgcolor="#181818" >
  <font class="font" size="6">Choose your game:</font>
  <hr>
  <br>
    <font class="font" size="4">NES:</font>
  <hr>
  <br><br>
  <a href="nes/Bomberman.html" class="link">Bomberman</a>
  <br>
  <br>
  <a href="nes/contra.html" class="link">Contra</a>
  <br>
  <br>
  <a href="nes/famidash.html" class="link">Famidash</a>
<br>
<br>
<a href="nes/Kung-Fu.html" class="link">Yie Air Kung Fu</a>
<br> 
<br>  
<a href="nes/SuperMarioBros.html" class="link">Super Mario Bros</a>
<br>
<br>
<a href="nes/Tank.html" class="link">Tank 1990</a>
<br>
<br>
<a href="nes/Tetris.html" class="link">Tetris</a>
<br>
<br>
<a href="nes/Tmnt.html" class="link">Teenage Mutant Ninja Turtles</a>
<br>
<br>
<br>
    <font class="font" size="4">SNES:</font>
  <hr>
  <br><br> 
<a href="snes/Mortal Kombat.html" class="link2">Mortal Kombat</a>
<br>
<br>
<a href="snes/Mortal Kombat II.html" class="link2">Mortal Kombat II</a>
<br>
<br>
<a href="snes/NBA Jam.html" class="link2">NBA Jam</a>
<br>
<br>
<a href="snes/Super Mario Kart.html" class="link2">Super Mario Kart</a>
<br>
<br>
  <script src="main.js"></script>
  <br>
  <br>
  <br>
  <font face="Comic sans" color="white">MethDealer with love :)</font>
</body>
</html>
